<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/scripts/FPSController.cs" Line="20" Column="27" />
      <File FileName="Assets/scripts/PickUpObject.cs" Line="24" Column="48" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nguyentrunghieu/Documents/HieuNguyen/unitySpaceShooter/3D Enviroment/Assets/scripts/PickUpObject.cs" line="18" column="1" />
      <Breakpoint file="/Users/nguyentrunghieu/Documents/HieuNguyen/unitySpaceShooter/3D Enviroment/Assets/scripts/PickUpObject.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>